# Generated by Django 4.1.5 on 2023-01-09 07:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllCountries',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sortName', models.CharField(max_length=255)),
                ('countryName', models.CharField(max_length=255)),
                ('phoneCode', models.IntegerField()),
                ('flagIconUrl', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'all_countries',
            },
        ),
        migrations.AddField(
            model_name='user',
            name='pin',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='countryCodeId',
            field=models.OneToOneField(db_column='countryCodeId', default=None, on_delete=django.db.models.deletion.CASCADE, related_name='countryCode_ref', to='auth_APIs.allcountries'),
        ),
        migrations.AddField(
            model_name='user',
            name='fromCountry',
            field=models.OneToOneField(db_column='fromCountryCodeId', default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fromcountry_ref', to='auth_APIs.allcountries'),
        ),
        migrations.AddField(
            model_name='user',
            name='toCountry',
            field=models.OneToOneField(db_column='tocountry_ref', default=None, on_delete=django.db.models.deletion.CASCADE, to='auth_APIs.allcountries'),
        ),
    ]
