# Generated by Django 4.1.5 on 2023-01-09 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0002_allcountries_user_pin_user_countrycodeid_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allcountries',
            name='flagIconUrl',
        ),
    ]
