# Generated by Django 4.1.5 on 2023-01-13 05:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0004_allcountries_flagiconurl'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='fullName',
            new_name='lastName',
        ),
        migrations.RemoveField(
            model_name='user',
            name='fromCountry',
        ),
        migrations.RemoveField(
            model_name='user',
            name='toCountry',
        ),
        migrations.AddField(
            model_name='user',
            name='firstName',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='countryCodeId',
            field=models.ForeignKey(db_column='countryCodeId', default=None, on_delete=django.db.models.deletion.CASCADE, related_name='countryCode_ref', to='auth_APIs.allcountries'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(default=None, max_length=255, null=True, unique=True),
        ),
        migrations.CreateModel(
            name='ToCountry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('countryId', models.ForeignKey(db_column='countryId', default=None, on_delete=django.db.models.deletion.CASCADE, related_name='toCountry_ref', to='auth_APIs.allcountries')),
                ('userId', models.ForeignKey(db_column='userId', on_delete=django.db.models.deletion.CASCADE, related_name='toCountryUserId_ref', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'to_countries',
            },
        ),
        migrations.CreateModel(
            name='FromCountry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('countryId', models.ForeignKey(db_column='countryId', default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fromCountry_ref', to='auth_APIs.allcountries')),
                ('userId', models.ForeignKey(db_column='userId', on_delete=django.db.models.deletion.CASCADE, related_name='fromCountryUserId_ref', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'from_countries',
            },
        ),
    ]
