# Generated by Django 4.1.5 on 2023-01-17 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0005_rename_fullname_user_lastname_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mobileNo',
            field=models.CharField(default=None, max_length=255, null=True, unique=True),
        ),
    ]
