# Generated by Django 4.1.5 on 2023-01-17 12:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0006_alter_user_mobileno'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='countryCodeId',
            field=models.ForeignKey(db_column='countryCodeId', default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='countryCode_ref', to='auth_APIs.allcountries'),
        ),
    ]
