# Generated by Django 4.1.5 on 2023-01-17 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0007_alter_user_countrycodeid'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='fromCountryId',
            field=models.ForeignKey(db_column='fromCountryId', default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_countryCode_ref', to='auth_APIs.allcountries'),
        ),
        migrations.DeleteModel(
            name='FromCountry',
        ),
    ]
