# Generated by Django 4.1.5 on 2023-01-18 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0009_resetpassword'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='otp',
            field=models.PositiveIntegerField(default=None, max_length=4),
        ),
        migrations.DeleteModel(
            name='ResetPassword',
        ),
    ]
