# Generated by Django 4.1.5 on 2023-01-19 06:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0010_allcountries_flagiconurl'),
        ('auth_APIs', '0010_user_otp_delete_resetpassword'),
    ]

    operations = [
    ]
