# Generated by Django 4.1.5 on 2023-01-19 09:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0011_merge_20230119_0608'),
    ]

    operations = [
        migrations.CreateModel(
            name='TemReg',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(default=None, max_length=255, null=True, unique=True)),
                ('otp', models.PositiveIntegerField()),
                ('is_verified', models.BooleanField(default=True)),
                ('createdAt', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='otp',
            field=models.PositiveIntegerField(),
        ),
    ]
