# Generated by Django 4.1.5 on 2023-01-19 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0012_temreg_alter_user_otp'),
        ('auth_APIs', '0012_temreg_remove_user_isverified_alter_user_otp'),
    ]

    operations = [
    ]
