# Generated by Django 4.1.5 on 2023-01-19 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0013_merge_20230119_1150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='temreg',
            name='is_verified',
        ),
        migrations.AddField(
            model_name='user',
            name='isVerified',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='otp',
            field=models.PositiveIntegerField(default=None),
        ),
    ]
