# Generated by Django 4.1.5 on 2023-01-20 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0014_remove_temreg_is_verified_user_isverified_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='otp',
            field=models.PositiveIntegerField(default=None, null=True),
        ),
    ]
