# Generated by Django 4.1.5 on 2023-02-01 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_APIs', '0015_alter_user_otp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temreg',
            name='email',
            field=models.EmailField(default=None, max_length=255, null=True),
        ),
    ]
